@use "../css/variable.scss";
.main {
  // 배너 캐러셀
  .banner {
    .flicking-viewport {
      margin: 0 auto;
      width: 100%;
      max-width: 1920px;
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;
        font-size: clamp(24px, 3vw, 36px);
        padding: 5px;
      }
    }
    // pagination, arrow옵션
    .control {
      position: absolute;
      width: 100%;
      bottom: 8%;
      z-index: 1;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      color: white;
      .flicking-pagination {
        width: 20%;
        display: flex;
        justify-content: center;
        .flicking-pagination-bullet {
          width: 100%;
          height: 4px;
          background-color: variable.$gray;
          opacity: 0.5;
        }
        .flicking-pagination-bullet-active {
          background-color: black;
        }
      }
      .arrow {
        display: flex;
        position: absolute;
        right: 5%;
        background-color: rgb(77, 77, 77, 0.3);
        color: white;
        border-radius: 30px;
      }
    }
    // 캐러셀 이미지
    .panel {
      overflow: hidden;
      max-width: 1920px;
      @media screen and (min-width: 787px) {
        aspect-ratio: 128/55;
      }
      img {
        height: 100%;
        cursor: pointer;
        -webkit-user-drag: none;
        @media screen and (max-width: 786px) {
          width: 100%;
          min-width: 600px;
          height: auto;
        }
      }
    }
  }
  // brandSection
  .brand {
    $radious: 10px;
    h2,
    h3 {
      text-align: center;
      padding: 10px 0;
    }
    .buttonComponents {
      margin: 0 auto;
    }
    .product {
      display: flex;
      gap: 20px;
      padding: clamp(20px, 5vw, 50px) 0;
      @media screen and (max-width: 786px) {
        flex-direction: column;
      }
      ul {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      li {
        width: calc(50% - 5px);
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid variable.$gray;
        border-radius: $radious;
        a,
        img {
          height: 100%;
        }
      }
      .flicking-viewport {
        width: 100%;
        .panel {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: $radious;
          overflow: hidden;
        }
        img {
          width: 100%;
        }
      }
      .control {
        position: absolute;
        width: 100%;
        bottom: 8%;
        z-index: 1;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        color: white;

        .arrow {
          display: flex;
          position: absolute;
          right: 5%;
          color: black;
          gap: 10px;
          .material-symbols-outlined {
            font-size: 30px;
            padding: 5px;
            background-color: rgba(255, 255, 255);
            border-radius: $radious;
          }
        }
      }
    }
  }
  .today {
    background-color: rgb(245, 245, 245);
    h2,
    h3 {
      text-align: center;
      padding: 10px 0;
    }
    list {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .tab {
      display: flex;
      justify-content: center;
      gap: 50px;
      li {
        border-radius: 30px;
        padding: 20px;
        &.focus {
          background-color: variable.$sub-color;
          color: white;
        }
      }
    }
    .flicking-camera {
      justify-content: center;
    }
    .flicking-viewport {
      width: 100%;
    }
    .panel {
      width: 240px;
    }
    img {
      -webkit-user-drag: none;
    }
  }
}
